;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; note that I usually run the ATtiny85 on 1 MHz instead of the default 8 MHz. To program the
; fuses use the following command
;
; ~/.platformio/packages/tool-avrdude/avrdude -v -p attiny85 -C ~/.platformio/packages/tool-avrdude/avrdude.conf -D -c stk500v1 -P/dev/ttyUSB0 -b19200 -e -Uefuse:w:0xff:m -Uhfuse:w:0xdf:m -Ulfuse:w:0x62:m 
;
; show current fuse values with
;
; ~/.platformio/packages/tool-avrdude/avrdude -v -p attiny85 -C ~/.platformio/packages/tool-avrdude/avrdude.conf -c stk500v1 -P /dev/ttyUSB0 -b 19200

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

; change MCU frequency, see remark above
board_build.f_cpu = 1000000L
upload_protocol = stk500v1
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; edit these lines
upload_port = /dev/ttyUSB0
upload_speed = 19200